# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-spoonbill-460 # team: muhammad-arham, project: web-7d1d3

NEXT_PUBLIC_CONVEX_URL=https://focused-salamander-537.convex.cloud

AUTH_SECRET="oXIVdAa1ChZHdbG/40DUVprkX+A8JwRREqUJ2XBZpBQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

CONVEX_SITE_URL=https://apsaradigital.com
